# POCs

EscrowProxyDFSpark/: pom.xml
EscrowProxyDFSpark/src/main/resources/Input/: escrow_data.txt
EscrowProxyDFSpark/src/main/scala/: Entity.scala  EscrowProxyDF.scala  EscrowWithCaseClass.scala  EscrowproxyIcdp.scala  Utility.scala
IcdpEscrowMR/src/: Driver.java  Entity.java  EscrowMapper.java  EscrowReducer.java  UAParser.java
MlibPractice/: pom.xml
MlibPractice/src/main/resources/: person_libsvm.txt
MlibPractice/src/main/scala/: Demo.scala  TestBasketBallPlayer.scala
PigUdfForMitchell/Input/: Server_Logs.txt
PigUdfForMitchell/Output/FinalOutput/: part-r-00000
PigUdfForMitchell/Output/TmpOutput/: part-m-00000
PigUdfForMitchell/Resources/: ExceptionCategories
PigUdfForMitchell/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
PigUdfForMitchell/src/mitchell/custom/mr/: CountExceptionMapper.java  ExcepCountReducer.java  ExceptionAnalysisMapper.java  ExceptionDriver.java
PigUdfForMitchell/src/pig/user/udf/: ExceptionUDF.java
SparkTwitterStreaming/: pom.xml
SparkTwitterStreaming/src/main/resources/: DataSample.txt
SparkTwitterStreaming/src/main/scala/: StreamData.scala  Train.scala  Utils.scala
WordCountSpark/: pom.xml
WordCountSpark/src/main/resources/: config.properties
WordCountSpark/src/main/scala/com/ashish/spark/exp/: WordOccurence.scala
